<html>

<head>
  <meta charset="UTF-8">
  <meta name="new1" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--theme-->
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <!--css-->
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/list_style.css">
  <link rel="stylesheet" href="css/header_footer.css">
  <link rel="stylesheet" href="css/right.css">
</head>

<body>

  <header>
    <div class="wrapper">
      <nav class="nav navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">動物保育<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="animal1.html">長鬚鯨</a></li>
                  <li><a href="animal2.html">座頭鯨</a></li>
                  <li><a href="animal3.html">中華白海豚</a></li>
                  <li><a href="animal_list.html">查看更多</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="news_list.html">新聞香香</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">汙染色劑<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="pollution1.html">石油汙染</a></li>
                  <li><a href="pollution2.html">有機物污染</a></li>
                  <li><a href="pollution3.html">重金屬污染</a></li>
                  <li><a href="pollution_list.html">查看更多</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">關於我們<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="donate.html">贊助我們</a></li>
                  <li><a href="#">關於我們</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <content>
    <div class="container">
      <row>
        <div class="col-lg-8 col-sm-12 col-xs-12" id="body_left">
          <h3>海洋動物</h3>
          <p class="line"></p>
          <div class="tab">
            <img src="img/Balaenoptera.jpg" class="small-img"></img>
            <h4><a href="animal1.html">長鬚鯨（學名：Balaenoptera physalus）</a></h4>
            <p>又稱脊鰭鯨、真鬚鯨、剃刀鯨、鯡鯨或鰭鯨，是鬚鯨亞目中的一種水生哺乳動物。牠們是全球第二大的鯨，也是現存第二大的動物，僅次於藍鯨。 長鬚鯨的身軀長而苗條，全身大多呈棕灰色，下腹部的顏色較淺。
              <a href="animal1.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/Megaptera.jpg" class="small-img"></img>
            <h4><a href="animal2.html">座頭鯨（學名：Megaptera novaeangliae、humpback whale）</a></h4>
            <p>又名大翅鯨、駝背鯨、巨臂鯨，俗稱海崎（閩南語），屬於鬚鯨亞目的海洋哺乳動物。意為「琵琶」，是指鯨魚背部的形狀。該物種為大型鯨魚：成年鯨身長可達約11.5至16公尺之間（39至52英尺），剛出生的仔鯨長約3至6公尺
              <a href="animal2.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/Sousa.jpg" class="small-img"></img>
            <h4><a href="animal3.html">中華白海豚（學名：Sousa chinensis）</a></h4>
            <p>又稱為印度太平洋駝背豚，清朝初期，廣東珠江口一帶稱牠為盧亭，也有漁民稱之為白忌和海豬，其他俗名尚有粉紅海豚、白鯃等，臺灣稱為臺灣白海豚或媽祖魚。屬鯨目海豚科，身長由一米到三米不等。主要生活在熱帶及溫帶沿岸水域
              <a href="animal3.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/Eschrichtius.jpg" class="small-img"></img>
            <h4><a href="animal4.html">灰鯨（Eschrichtius robustus）</a></h4>
            <p>又稱東太平洋灰鯨，其他稱呼有加州灰鯨、魔鬼魚、掘貝者和弱鯨，是一種每年來往攝食區和繁殖區的鯨。為灰鯨科灰鯨屬的動物。在中國大陸，分布於黃海、東海等海域，多棲息於熱帶及暖溫帶海域。該物種的模式產地在瑞典。
              <a href="animal4.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/Neophocaena.jpg" class="small-img"></img>
            <h4><a href="animal5.html">江豚（學名：Neophocaena phocaenoides）</a></h4>
            <p>又稱江豬、烏忌、露脊鼠海豚，是鼠海豚科的一個物種。該物種與其他海豚的最大區別的特徵是它沒有背鰭。在漢語中，「豚」、「豕」皆指「豬」，「江豚」意即「江豬」之意。
              <a href="animal5.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/Physeter.jpg" class="small-img"></img>
            <h4><a href="animal6.html">抹香鯨（學名：Physeter macrocephalus）</a></h4>
            <p>又稱巨抹香鯨、卡切拉特鯨，是世界上最大的齒鯨。牠們在所有鯨類中潛得最深、最久，因此有動物王國中的「潛水冠軍」的美譽。可能只有喙鯨科的兩種瓶鼻鯨在潛水方面能與之比擬：
              <a href="animal6.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/Globicephala.jpg" class="small-img"></img>
            <h4><a href="animal7.html">短肢領航鯨（學名Globicephala macrorhynchus）</a></h4>
            <p>是兩種領航鯨之一。雖然它們是屬於海豚科，但其行為卻較接近鯨魚。短肢領航鯨的身體敦實，前額圓，沒有明顯的嘴，胸鰭長而尖，全身呈黑色或深灰色，鰭位於身體的較前位置。
              <a href="animal7.html">...(繼續閱讀)</a></p>
          </div>
        </div>
      </row>


      <row>
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs" id="body_right">
          <div class="search">
            <h1>站內搜尋</h1>
            <div id="right_body_line"></div>
            <iframe src="aaa.html" frameborder=0 class="search_part"></iframe>
          </div>
          <div class="picture">
            <h1>照片導覽</h1>
            <div id="right_body_line"></div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- 轮播（Carousel）指标 -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
                <li data-target="#myCarousel" data-slide-to="10"></li>
              </ol>
              <!-- 轮播（Carousel）项目 -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="slid_img/01.jpg" alt="First slide">
                </div>
                <div class="item">
                  <img src="slid_img/02.jpg" alt="Second slide">
                </div>
                <div class="item">
                  <img src="slid_img/03.jpg" alt="Third slide">
                </div>
                <div class="item">
                  <img src="slid_img/04.jpg" alt="Four slide">
                </div>
                <div class="item">
                  <img src="slid_img/05.jpg" alt="Five slide">
                </div>
                <div class="item">
                  <img src="slid_img/06.jpg" alt="Six slide">
                </div>
                <div class="item">
                  <img src="slid_img/07.jpg" alt="Seven slide">
                </div>
                <div class="item">
                  <img src="slid_img/08.jpg" alt="eight slide">
                </div>
                <div class="item">
                  <img src="slid_img/09.jpg" alt="nine slide">
                </div>
                <div class="item">
                  <img src="slid_img/10.jpg" alt="ten slide">
                </div>
              </div>
              <!-- 轮播（Carousel）导航 -->
            </div>
          </div>
          <div class="donate">
            <img src="img/donate.jpg" alt="">
          </div>

          <div class="fans">
            <div id="fb-root"></div>
            <script>
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-page" data-href="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/" data-tabs="timeline" data-height="340" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
              data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/">海洋環境保育-Oec</a></blockquote>
            </div>
          </div>

        </div>
      </row>
    </div>
  </content>
  <footer>
    <p>Copyright 2017 © Desing by Ocean Environmental Conservation</p>
  </footer>


</body>


</html>
