<html>

<head>
  <meta charset="UTF-8">
  <meta name="new1" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--theme-->
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <!--css-->
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/list_style.css">
  <link rel="stylesheet" href="css/header_footer.css">
  <link rel="stylesheet" href="css/right.css">
</head>

<body>

  <header>
    <div class="wrapper">
      <nav class="nav navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">動物保育<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="animal1.html">長鬚鯨</a></li>
                  <li><a href="animal2.html">座頭鯨</a></li>
                  <li><a href="animal3.html">中華白海豚</a></li>
                  <li><a href="animal_list.html">查看更多</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="news_list.html">新聞香香</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">汙染色劑<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="pollution1.html">石油汙染</a></li>
                  <li><a href="pollution2.html">有機物污染</a></li>
                  <li><a href="pollution3.html">重金屬污染</a></li>
                  <li><a href="pollution_list.html">查看更多</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">關於我們<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="donate.html">贊助我們</a></li>
                  <li><a href="#">關於我們</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <content>
    <div class="container">
      <row>
        <div class="col-lg-8 col-sm-12 col-xs-12" id="body_left">
          <h3>新聞香香</h3>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news1.jpg" class="small-img"></img>
            <h4>首場海洋全球高階會議 聯合國世界環境日登場</h4>
            <p>6月5日是世界環境日。聯合國秘書長古特雷斯（António Guterres）透過影片為世界環境日致詞， 重申人人可為保護唯一的家園盡一份心力，包括少用塑膠、少開車、少浪費食物，以及最重要的， 激發他人多盡一份關心的力量。
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news2.jpg" class="small-img"></img>
            <h4>海洋日談海洋的九大危機</h4>
            <p>明天(6月8日)是世界海洋日，此環境節日於1992年由加拿大政府在里約熱內盧舉辦地球高峰會議時提議。在海洋計畫團體(Ocean Project)和世界海洋網絡(World Ocean Network)的推動下，聯合國大會於2008年12月正式議通過，每年6月8日為世
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news3.jpg" class="small-img"></img>
            <h4>胡念祖：世界海洋日 國家前景在海洋</h4>
            <p>今年聯合國為6月8日世界海洋日所訂定的主題是「我們的海洋， 我們的未來」。這句話對過去一年面臨諸多挑戰的台灣，更是有如當頭棒喝，台灣所面臨的挑戰及回應這些挑戰的答案，不就在海洋嗎？
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news4.jpg" class="small-img"></img>
            <h4>響應世界海洋日 環團催生海洋保育署</h4>
            <p>今年夏天，不平靜的海，綠島龍王鯛遭盜獵、澎湖大型硨磲貝被盜採、中國漁船越界採捕東沙國家公園生物，海龜觸網死傷，澎湖馬糞海膽濫捕剩不到十顆等等生態保育危機，再有蘭嶼飛魚季跟水上摩托車特訓的衝突；遠洋漁業
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news5.jpg" class="small-img"></img>
            <h4>白海豚保育十年回顧定調：移除5大威脅2030年拚100隻</h4>
            <p>白海豚重要棲息環境即將公告生效，但白海豚的危機卻未減少，以「東台灣海峽白海豚技術顧問團」為主的國際學者專家，昨（2日）召開記者會，提出「與漁共生，漁豚共榮」的終極目標，推動對台灣白海豚友善的漁法
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news6.jpg" class="small-img"></img>
            <h4>保育類動物新增199種 2特有種珊瑚也上榜</h4>
            <p>我國「保育類野生動物名錄」繼2014年修正後，去（2016）年再預告修訂，一口氣新增201種野生動物，在保育團體的長年呼籲下，更首次納入兩種台灣特有種珊瑚「福爾摩沙偽絲珊瑚」
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news7.jpg" class="small-img"></img>
            <h4>15保育龜夾藏運動鞋闖關 全數送收容中心</h4>
            <p>我國海關上週查獲15隻活體烏龜走私案件，鑑識後證實為國際一級保育的安哥洛卡象龜一隻，以及14隻三線潮龜。目前所有烏龜均已送野生動物收容中心安置。
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/news8.jpg" class="small-img"></img>
            <h4>海豚之淚後，談漁人之淚</h4>
            <p>從昨天到今天，不論是新聞媒體或粉絲頁上，都可以看見各方對於「飛旋海豚被鏢刺事件」的高度關注和熱烈討論。也許是因為死亡海豚眼中的分泌液與鏢槍的照片太令人震撼動容，也或許是近日來接二連三的龍王鯛、綠蠵龜等海洋野生動物
              <a href="index.html">...(繼續閱讀)</a></p>
          </div>
        </div>
      </row>


      <row>
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs" id="body_right">
          <div class="search">
            <h1>站內搜尋</h1>
            <div id="right_body_line"></div>
            <iframe src="aaa.html" frameborder=0 class="search_part"></iframe>
          </div>
          <div class="picture">
            <h1>照片導覽</h1>
            <div id="right_body_line"></div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- 轮播（Carousel）指标 -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
                <li data-target="#myCarousel" data-slide-to="10"></li>
              </ol>
              <!-- 轮播（Carousel）项目 -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="slid_img/01.jpg" alt="First slide">
                </div>
                <div class="item">
                  <img src="slid_img/02.jpg" alt="Second slide">
                </div>
                <div class="item">
                  <img src="slid_img/03.jpg" alt="Third slide">
                </div>
                <div class="item">
                  <img src="slid_img/04.jpg" alt="Four slide">
                </div>
                <div class="item">
                  <img src="slid_img/05.jpg" alt="Five slide">
                </div>
                <div class="item">
                  <img src="slid_img/06.jpg" alt="Six slide">
                </div>
                <div class="item">
                  <img src="slid_img/07.jpg" alt="Seven slide">
                </div>
                <div class="item">
                  <img src="slid_img/08.jpg" alt="eight slide">
                </div>
                <div class="item">
                  <img src="slid_img/09.jpg" alt="nine slide">
                </div>
                <div class="item">
                  <img src="slid_img/10.jpg" alt="ten slide">
                </div>
              </div>
              <!-- 轮播（Carousel）导航 -->
            </div>
          </div>
          <div class="donate">
            <img src="img/donate.jpg" alt="">
          </div>

          <div class="fans">
            <div id="fb-root"></div>
            <script>
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-page" data-href="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/" data-tabs="timeline" data-height="340" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
              data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/">海洋環境保育-Oec</a></blockquote>
            </div>
          </div>

        </div>
      </row>
    </div>
  </content>
  <footer>
    <p>Copyright 2017 © Desing by Ocean Environmental Conservation</p>
  </footer>


</body>


</html>
