<html>

<head>
  <meta charset="UTF-8">
  <meta name="new1" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--theme-->
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <!--css-->
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/list_style.css">
  <link rel="stylesheet" href="css/header_footer.css">
  <link rel="stylesheet" href="css/right.css">
</head>

<body>

  <header>
    <div class="wrapper">
      <nav class="nav navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">動物保育<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="animal1.html">長鬚鯨</a></li>
                  <li><a href="animal2.html">座頭鯨</a></li>
                  <li><a href="animal3.html">中華白海豚</a></li>
                  <li><a href="animal_list.html">查看更多</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="news_list.html">新聞香香</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">汙染色劑<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="pollution1.html">石油汙染</a></li>
                  <li><a href="pollution2.html">有機物污染</a></li>
                  <li><a href="pollution3.html">重金屬污染</a></li>
                  <li><a href="pollution_list.html">查看更多</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">關於我們<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="donate.html">贊助我們</a></li>
                  <li><a href="#">關於我們</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <content>
    <div class="container">
      <row>
        <div class="col-lg-8 col-sm-12 col-xs-12" id="body_left">
          <h3>海洋汙染</h3>
          <p class="line"></p>
          <div class="tab">
            <img src="img/oil.jpg" class="small-img"></img>
            <h4><a href="pollution1.html">石油污染</a></h4>
            <p>石油污染是一種嚴重的海洋污染。來源於經河流、向海洋注入的含油廢水，海上油船漏油、排放和油船事故等；海底油田開採溢漏；逸入大氣中的石油烴的沉降等。進入海洋的石油烴年約600萬噸。
              <a href="pollution1.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/org.jpg" class="small-img"></img>
            <h4><a href="pollution2.html">有機物污染</a></h4>
            <p>這類污染物不會在生物體內積累。適量的有機物、營養鹽，有利海洋生物生長，過量造成水體溶解氧減少，浮游植物大量繁殖。潮流使河口有機物稀釋擴散，多被細菌分解為二氧化碳、水。
              <a href="pollution2.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/metal.jpg" class="small-img"></img>
            <h4><a href="pollution3.html">重金屬污染</a></h4>
            <p>污染海洋的重金屬元素有汞、鎘、鉛、鋅、鉻、銅等。岩石風化、海底火山噴發、水土流失，大量重金屬通過河流、大氣注入海中。污、廢水、重金屬農藥，燃燒煤和石油釋放出的重金屬經大氣
              <a href="pollution3.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/open.jpg" class="small-img"></img>
            <h4><a href="pollution4.html">放射性污染</a></h4>
            <p>海洋生物能直接從海水、攝食吸收核素，牡蠣對鋅-65的濃縮係數最大。核素沿食物鏈轉移。低等生物對輻射的抗性強，胚胎和幼體對射線輻射的敏感性高。
              <a href="pollution4.html">...(繼續閱讀)</a></p>
          </div>
          <p class="line"></p>
          <div class="tab">
            <img src="img/self.jpg" class="small-img"></img>
            <h4><a href="pollution5.html">自淨能力</a></h4>
            <p>海洋環境通過物理、化學、生物作用，使污染物的濃度自然地降低。
              <a href="pollution5.html">...(繼續閱讀)</a></p>
          </div>
        </div>
      </row>


      <row>
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs" id="body_right">
          <div class="search">
            <h1>站內搜尋</h1>
            <div id="right_body_line"></div>
            <iframe src="aaa.html" frameborder=0 class="search_part"></iframe>
          </div>
          <div class="picture">
            <h1>照片導覽</h1>
            <div id="right_body_line"></div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- 轮播（Carousel）指标 -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
                <li data-target="#myCarousel" data-slide-to="10"></li>
              </ol>
              <!-- 轮播（Carousel）项目 -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="slid_img/01.jpg" alt="First slide">
                </div>
                <div class="item">
                  <img src="slid_img/02.jpg" alt="Second slide">
                </div>
                <div class="item">
                  <img src="slid_img/03.jpg" alt="Third slide">
                </div>
                <div class="item">
                  <img src="slid_img/04.jpg" alt="Four slide">
                </div>
                <div class="item">
                  <img src="slid_img/05.jpg" alt="Five slide">
                </div>
                <div class="item">
                  <img src="slid_img/06.jpg" alt="Six slide">
                </div>
                <div class="item">
                  <img src="slid_img/07.jpg" alt="Seven slide">
                </div>
                <div class="item">
                  <img src="slid_img/08.jpg" alt="eight slide">
                </div>
                <div class="item">
                  <img src="slid_img/09.jpg" alt="nine slide">
                </div>
                <div class="item">
                  <img src="slid_img/10.jpg" alt="ten slide">
                </div>
              </div>
              <!-- 轮播（Carousel）导航 -->
            </div>
          </div>
          <div class="donate">
            <img src="img/donate.jpg" alt="">
          </div>

          <div class="fans">
            <div id="fb-root"></div>
            <script>
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-page" data-href="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/" data-tabs="timeline" data-height="340" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
              data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E6%B5%B7%E6%B4%8B%E7%92%B0%E5%A2%83%E4%BF%9D%E8%82%B2-Oec-265640070569317/">海洋環境保育-Oec</a></blockquote>
            </div>
          </div>

        </div>
      </row>
    </div>
  </content>
  <footer>
    <p>Copyright 2017 © Desing by Ocean Environmental Conservation</p>
  </footer>


</body>


</html>
